<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tw.Core\Tw.Core.csproj" />
    </ItemGroup>

    <Target Name="BuildCSS" BeforeTargets="Compile">
        <Exec Command="tailwindcss -c ../tailwind.config.js -i ./wwwroot/app.css -o ./wwwroot/app.min.css --minify" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ExitCode"/>
        </Exec>
        <Error Condition="'$(ExitCode)' != '0'" Text="Error building CSS file"/>
    </Target>

</Project>
